# AndroidStudioProjects

AeroplaneBroadcast/: settings.gradle.kts
AeroplaneBroadcast/app/: build.gradle.kts
AeroplaneBroadcast/app/src/main/: AndroidManifest.xml
AeroplaneBroadcast/app/src/main/res/layout/: activity_main.xml
AeroplaneBroadcast/app/src/main/res/values/: strings.xml  themes.xml
AeroplaneBroadcast/app/src/main/res/values-night/: themes.xml
AeroplaneBroadcast/gradle/wrapper/: gradle-wrapper.properties
Androiday11Demo/: settings.gradle.kts
Androiday11Demo/app/: build.gradle.kts
Androiday11Demo/app/src/main/: AndroidManifest.xml
Androiday11Demo/app/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_my.xml
Androiday11Demo/app/src/main/res/values/: strings.xml  themes.xml
Androiday11Demo/app/src/main/res/values-night/: themes.xml
Androiday11Demo/gradle/wrapper/: gradle-wrapper.properties
BirthdayCard/app/: build.gradle.kts
BirthdayCard/app/src/main/res/values/: strings.xml
BirthdayCard/gradle/wrapper/: gradle-wrapper.properties
BizCard/app/: build.gradle.kts
BizCard/app/src/main/: AndroidManifest.xml
BizCard/gradle/wrapper/: gradle-wrapper.properties
BroadcastDemo2/app/: build.gradle.kts
BroadcastDemo2/app/src/main/: AndroidManifest.xml
BroadcastDemo2/app/src/main/res/drawable/: bg_gradient.xml
BroadcastDemo2/app/src/main/res/layout/: activity_main.xml
BroadcastDemo2/app/src/main/res/values/: colors.xml
BroadcastDemo2/gradle/wrapper/: gradle-wrapper.properties
BroadcstApplication/: settings.gradle.kts
BroadcstApplication/app/: build.gradle.kts
BroadcstApplication/app/src/main/: AndroidManifest.xml
BroadcstApplication/app/src/main/res/layout/: activity_main.xml
BroadcstApplication/gradle/wrapper/: gradle-wrapper.properties
ContentProvider/: settings.gradle.kts
ContentProvider/app/: build.gradle.kts
ContentProvider/app/src/main/: AndroidManifest.xml
ContentProvider/gradle/wrapper/: gradle-wrapper.properties
ImageBroadcast/: settings.gradle.kts
ImageBroadcast/app/: build.gradle.kts
ImageBroadcast/app/src/main/: AndroidManifest.xml
ImageBroadcast/gradle/wrapper/: gradle-wrapper.properties
MyAbcdApplication/: settings.gradle.kts
MyAbcdApplication/app/: build.gradle.kts
MyAbcdApplication/app/src/main/: AndroidManifest.xml
MyAbcdApplication/gradle/wrapper/: gradle-wrapper.properties
SyncMusic/: settings.gradle.kts
SyncMusic/app/: build.gradle.kts
SyncMusic/app/src/main/: AndroidManifest.xml
SyncMusic/gradle/wrapper/: gradle-wrapper.properties
Taskly/: build.gradle.kts  settings.gradle.kts
Taskly/app/: build.gradle.kts
Taskly/app/src/: google-services.json
Taskly/app/src/main/: AndroidManifest.xml
Taskly/gradle/: libs.versions.toml
Taskly/gradle/wrapper/: gradle-wrapper.properties
Tasklyy/: build.gradle.kts  settings.gradle.kts
Tasklyy/app/: build.gradle.kts  google-services.json
Tasklyy/app/src/main/: AndroidManifest.xml
Tasklyy/gradle/: libs.versions.toml
Tasklyy/gradle/wrapper/: gradle-wrapper.properties
(+140 files in other folders)
